#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# SPRING RESOURCES HANDLING (ResourceProperties)
# Default Locations of static resources in Spring Boot
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

springdoc.packagesToScan=springboot.controllers.rest